<?xml version="1.0" encoding="UTF-8"?><Graph author="sebastiangrobelny" created="Mon Sep 12 15:35:41 PDT 2016" guiVersion="3.4.4.P" id="1473719764735" licenseType="Commercial" modified="Fri Sep 16 15:06:03 PDT 2016" modifiedBy="sebastiangrobelny" name="load_project" revision="1.26" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="GD_dataset_expenseinfo" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="citylocation" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="department" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="destination" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="expense_id" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="expensetype" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="industry" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" length="12" name="amountpaid" nullable="true" scale="2" shift="0" size="0" type="decimal"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="transactiondate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="expenseinfo__vendorname" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," name="GD_dataset_vendor" recordDelimiter="\n\\|\r\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="vendorname" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="vendorname_vendornamemask" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Connection database="DSS" dbURL="jdbc:gdc:datawarehouse://secure.gooddata.com:443/gdc/datawarehouse/instances/f71edebe0cde78244f0cb35c67afe2f8" id="JDBC0" jdbcSpecific="DSS" name="ADS" password="Seabassegr043*" type="JDBC" user="sebastian.grobelny@gooddata.com"/>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" enabled="disabled" guiName="COPY" guiX="203" guiY="-7" id="COPY" sqlStatementDelimiter="&#10;  (Expense_Record,Transaction_Date,Expense_Type,Vendor_Name,Department,Company,Industry,Location,Amount_Paid)&#10;  FROM LOCAL '${DATA_SOURCE_DIR}/concurData.csv' WITH PARSER GdcCsvParser() DELIMITER ','&#10;  rejected data 'foo.rejects'&#10;  SKIP 1&#10;  ABORT ON ERROR" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[COPY in_concur
  (Expense_Record,Transaction_Date,Expense_Type,Vendor_Name,Department,Industry,Location,Destination,Amount_Paid)
  FROM LOCAL '${DATA_SOURCE_DIR}/concurData.csv' WITH PARSER GdcCsvParser() DELIMITER ','
  rejected data 'foo.rejects'
  SKIP 1
  ABORT ON ERROR]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="disabled" guiName="DBExecute" guiX="56" guiY="-7" id="DBEXECUTE" type="DB_EXECUTE">
<attr name="sqlQuery"><![CDATA[TRUNCATE TABLE in_concur]]></attr>
</Node>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC0" enabled="disabled" guiName="DBInputTable" guiX="203" guiY="67" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT Location,
Department,
Destination,
Expense_Record, 
Expense_Type,
Industry,
Amount_Paid,
Transaction_Date::date, 
md5(Vendor_Name||'secretkey') FROM in_concur;
]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiName="DBInputTable" guiX="203" guiY="149" id="DBINPUT_TABLE1" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT id, case when Vendor_name=Vendor_cross then Vendor_name else 'Concur Hotel' end FROM vendor_cross where vendor_cross=${Param_Customer};
]]></attr>
</Node>
<Node dataset="dataset.expenseinfo" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.expenseinfo&quot;,&quot;datasetTitle&quot;:&quot;Expense Info&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.citylocation&quot;,&quot;title&quot;:&quot;City/Location&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_citylocation&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.citylocation&quot;,&quot;title&quot;:&quot;City/Location&quot;,&quot;prettyId&quot;:&quot;citylocation&quot;,&quot;assignedMetadataField&quot;:&quot;citylocation&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.citylocation&quot;,&quot;title&quot;:&quot;City/Location&quot;,&quot;prettyId&quot;:&quot;citylocation&quot;,&quot;assignedMetadataField&quot;:&quot;citylocation&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.department&quot;,&quot;title&quot;:&quot;Department&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_department&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.department&quot;,&quot;title&quot;:&quot;Department&quot;,&quot;prettyId&quot;:&quot;department&quot;,&quot;assignedMetadataField&quot;:&quot;department&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.department&quot;,&quot;title&quot;:&quot;Department&quot;,&quot;prettyId&quot;:&quot;department&quot;,&quot;assignedMetadataField&quot;:&quot;department&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.destination&quot;,&quot;title&quot;:&quot;Destination&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_destination&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.destination&quot;,&quot;title&quot;:&quot;Destination&quot;,&quot;prettyId&quot;:&quot;destination&quot;,&quot;assignedMetadataField&quot;:&quot;destination&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.destination&quot;,&quot;title&quot;:&quot;Destination&quot;,&quot;prettyId&quot;:&quot;destination&quot;,&quot;assignedMetadataField&quot;:&quot;destination&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.expense_id&quot;,&quot;title&quot;:&quot;Expense_ID&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_expense_id&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.expense_id&quot;,&quot;title&quot;:&quot;Expense_ID&quot;,&quot;prettyId&quot;:&quot;expense_id&quot;,&quot;assignedMetadataField&quot;:&quot;expense_id&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.expense_id&quot;,&quot;title&quot;:&quot;Expense_ID&quot;,&quot;prettyId&quot;:&quot;expense_id&quot;,&quot;assignedMetadataField&quot;:&quot;expense_id&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.expensetype&quot;,&quot;title&quot;:&quot;Expense Type&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_expensetype&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.expensetype&quot;,&quot;title&quot;:&quot;Expense Type&quot;,&quot;prettyId&quot;:&quot;expensetype&quot;,&quot;assignedMetadataField&quot;:&quot;expensetype&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.expensetype&quot;,&quot;title&quot;:&quot;Expense Type&quot;,&quot;prettyId&quot;:&quot;expensetype&quot;,&quot;assignedMetadataField&quot;:&quot;expensetype&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.industry&quot;,&quot;title&quot;:&quot;Industry Name&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_industry&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.industry&quot;,&quot;title&quot;:&quot;Industry Name&quot;,&quot;prettyId&quot;:&quot;industry&quot;,&quot;assignedMetadataField&quot;:&quot;industry&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.industry&quot;,&quot;title&quot;:&quot;Industry Name&quot;,&quot;prettyId&quot;:&quot;industry&quot;,&quot;assignedMetadataField&quot;:&quot;industry&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.vendorname&quot;,&quot;title&quot;:&quot;Vendor Name&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_vendorname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.vendorname&quot;,&quot;title&quot;:&quot;Vendor Name&quot;,&quot;prettyId&quot;:&quot;expenseinfo__vendorname&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendor.vendorname.vendornamemask&quot;,&quot;title&quot;:&quot;Vendor Name Mask&quot;,&quot;prettyId&quot;:&quot;vendor__vendorname_vendornamemask&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;expenseinfo__vendorname&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.vendorname&quot;,&quot;title&quot;:&quot;Vendor Name&quot;,&quot;prettyId&quot;:&quot;expenseinfo__vendorname&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;transactiondate.date&quot;,&quot;title&quot;:&quot;Date (Transaction Date)&quot;,&quot;prettyId&quot;:&quot;transactiondate&quot;,&quot;assignedMetadataField&quot;:&quot;transactiondate&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;transactiondate.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Transaction Date)&quot;,&quot;prettyId&quot;:&quot;transactiondate_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;transactiondate.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Transaction Date)&quot;,&quot;prettyId&quot;:&quot;transactiondate_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.expenseinfo.amountpaid&quot;,&quot;title&quot;:&quot;Amount Paid&quot;,&quot;prettyId&quot;:&quot;amountpaid&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;amountpaid&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="disabled" guiName="GD Dataset Writer" guiX="405" guiY="68" id="GD_DATASET_WRITER" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Node dataset="dataset.vendor" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.vendor&quot;,&quot;datasetTitle&quot;:&quot;Vendor&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.expenseinfo.vendorname&quot;,&quot;title&quot;:&quot;Vendor Name&quot;,&quot;prettyId&quot;:&quot;attr_expenseinfo_vendorname&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.expenseinfo.vendorname&quot;,&quot;title&quot;:&quot;Vendor Name&quot;,&quot;prettyId&quot;:&quot;vendorname&quot;,&quot;assignedMetadataField&quot;:&quot;vendorname&quot;,&quot;referenceKey&quot;:true}},{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendor.vendorname.vendornamemask&quot;,&quot;title&quot;:&quot;Vendor Name Mask&quot;,&quot;prettyId&quot;:&quot;vendorname_vendornamemask&quot;,&quot;assignedMetadataField&quot;:&quot;vendorname_vendornamemask&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.vendor.vendorname.vendornamemask&quot;,&quot;title&quot;:&quot;Vendor Name Mask&quot;,&quot;prettyId&quot;:&quot;vendorname_vendornamemask&quot;,&quot;assignedMetadataField&quot;:&quot;vendorname_vendornamemask&quot;,&quot;referenceKey&quot;:false}}}}],&quot;referencedAttributes&quot;:[],&quot;dateAttributes&quot;:[],&quot;simpleFacts&quot;:[],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="GD Dataset Writer" guiX="405" guiY="164" id="GD_DATASET_WRITER1" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="GD_DATASET_WRITER:0"/>
<Edge fromNode="DBINPUT_TABLE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="GD_DATASET_WRITER1:0"/>
</Phase>
</Graph>
